<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
	<title> Автобіографія Малик Руслани Василівни</title>
</head>
<body>	
	<style>
	 h1 {text-align: center;
	 	font-size: 22px;}
	 .backto {font-style: italic;}

	 .content {
	 	background: blue;
	 	color: white;
	 	text-decoration: none;
	 	padding: 5px;
	 	display: block;
	 	width: 200px;
	 	text-align: center;
	 	border: 1px solid black;
	 }
	 h3 {
	 	text-align: center;
	 }
	 article {
	 	font-size: 120%;
	 }
	 h1 {
	 	font-size: 1.575em;
	 }
	 h2 {
	 	font-size: 1.7em;
	 }
	 h3 {
	 	font-size: 1.37em;
	 }
	 
	 .cont {
	 	font-weight: bold;
	 }
	 .up {
	 	text-transform: uppercase;
	 }
	 .content:hover {
	 	background: magenta;
	 	color: #2E061B;
	 }
	 .content:active {
	 	background: yellow;
	 	color: black;
	 }
	 .bi {
	 	background: #855A70;
	 	color: #79E0C6;
	 }
	 .childhood {
	 	background: #A0ABE8;
	 	color: #0C133B;
	 }
	 .se {
	 	background: #B07B81;
	 	color: #210205;
	 }
	 .oos {
	 	background: #99BD93;
	 	color: #091F06;
	 }
	 .university {
	 	background: #BF8484;
	 	color: #330909;
	 }
    </style>
	<h1 id="bio"> Автобіографія Малик Руслани Василівни</h1>
	<ul><a class="backto" href="index.html"title="Назад на головну" target="_blank_">Назад на головну</a></ul>
	<a name="content"></a>
	<h3> Зміст</h3>
	<ul><a class="content" href="#binfo">Базова інформація</a></ul>
	<ul><a class="content" href="#childhood">Дитинство</a></ul>
	<ul><a class="content" href="#sche">Шкільні роки</a></ul>
	<ul><a class="content" href="#oosch">Поза школою</a></ul>
	<ul><a class="content" href="#un">Університет</a></ul>
	<article>
	<a id="binfo"></a>
	<h2>Базова інформація</h2>
	<p class="bi">Я студентка Прикарпатського національного університету Малик Руслана.
	Я люблю довго спати на вихідних.
	Дуже люблю домашніх тварин, особливо котів.
	В вільний час я люблю малювати і спати.
	Моє улюблене заняття це дивитись серіали</p>
	</article>
	<ul class="cont"><a href="#content">До змісту</a></ul>
	<article>
	<a id="childhood"></a>
	<h2 class="header2">Дитинство</h2>
	<p class="childhood">З дитинства в мене є багато веселих спогадів. З сусідськими дітьми ми любили будувати хатки і ганятися за коровами.
	В 5 років я пішла в старшу групу дитсадка. Мені там було не цікаво і нудно.Потім я пішла до школи і дитинство закінчилось.</p>
	</article>
	<ul class="cont"><a href="#content">До змісту</a></ul>
	<article>
	<a id="sche"></a>
	<h2>Шкільні роки</h2>
	<p class="se">Найбільше в школі мені подобались перерви і уроки фізкультури.Вчителі з Хімії і Історії були моїми улюбленими.
	Я не любила вчитись, але вчилась добре.Зі школи є багато веселих спогадів, але я не сумую. В школі я вивчила багато цікавих і не дуже речей.</p>
	</article>
	<ul class="cont"><a href="#content">До змісту</a></ul>
	<article>
	<a id="oosch"></a>
	<h2>Поза школою</h2>
	<p class="oos">Поза школою я не займалась чимось особливим. Інколи я гуляла з друзями, вчила уроки.Також я займалась танцями і малюванням.
	Найбільше я любила грати компютерні ігри. Інколи їздила в подорожі з батьками або з однокласниками.</p>
	</article>
	<ul class="cont"><a href="#content">До змісту</a></ul>
	<article>
	<a id="un"></a>
	<div>
	<h2>Університет</h2>
	<p class="university">Нещодавно я вступила в Прикарпатський університет на факультет математики та інформатики.
	Я навчаюсь на спецільності Компютерні науки. Поки що навчання мені подобається як і викладачі.
	Начання тут дуже цікаве і захоплююче. Поки що університет мені подобається більше ніж школа.</p>
	</article>
	<ul class="cont"><a href="#content">До змісту</a></ul>
	<hr>
	<ul class="up"><a href="#bio">Уверх</a></ul>
</div>
</body>
</html>