<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
	<title>Персональна сторінка Малик Руслани Василівни</title>
</head>
<body>	
	<style>
	 h1 {text-align: center;
	 	font-size: 22px;}
	 h2 {text-align: center;}
	 .backto {
	 	font-style: italic;
	 }

	.tbl:nth-child(odd) {
	 	background: grey;
	 }
	.tbl:nth-child(even) {
	 	background: white;
	 }
	 table {
	width: 100%;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
	padding: 2px;
	}
	table th {
	padding: 5px;
	background: green;
	border: 1px solid #a2eef2;
	color: white;
	text-align: center;
	font-weight: bold;
	}
	table td {
	border: 1px solid #a2eef2;
	padding: 5px;
	}
	tr {
		text-align: center;
	}
	tr > td:nth-child(5){
		text-align: right;
	}
	
    </style>
	<h1>Друзі Малик Руслани Василівни</h1>
	<ul class="backto"><a href="index.html"title="Назад на головну" target="_blank_">Назад на головну</a></ul>
	<h2> Мої друзі</h2>
	<table>
	<caption>Мої друзі</caption>
	<tr class="hd">
	<th>Прізвище</th>
	<th>Імя</th>
	<th>Дата народження</th>
	<th>Адреса проживання</th>
	<th>Контактний телефон</th>
	</tr>
	<tr class="tbl">
	<td>Червак</td>
	<td>Тетяна</td>
	<td>01.10.2003</td>
	<td> вул.Бельведерська,12</td>
	<td>0965787456</td>
	</tr>
	<tr class="tbl">
	<td>Шпак</td>
	<td>Софія</td>
	<td>05.09.2004</td>
	<td>вул.Чорновола,34</td>
	<td>0634567458</td>
	</tr>
	<tr class="tbl">
	<td>Маротчак</td>
	<td>Іванна</td>
	<td>09.07.2004</td>
	<td>вул.Сухомлинського,2</td>
	<td>0982336579</td>
	</tr>
	<tr class="tbl">
	<td>Леник</td>
	<td>Софія</td>
	<td>12.06.2001</td>
	<td>вул.Довженка,11</td>
	<td>0633487960</td>
	</tr>
</table>
</table>
</body>
</html>